2018-05-02T14:30:07.956+0300	INFO	instance/beat.go:479	Home path: [/home/buru/work/cupsbeat] Config path: [/home/buru/work/cupsbeat] Data path: [/home/buru/work/cupsbeat/data] Logs path: [/home/buru/work/cupsbeat/logs]
2018-05-02T14:30:07.956+0300	INFO	instance/beat.go:486	Beat UUID: 27016177-5490-4cf9-8879-1cfa94aa2fd5
2018-05-02T14:30:07.956+0300	INFO	instance/beat.go:222	Setup Beat: cupsbeat; Version: 7.0.0-alpha1
2018-05-02T14:30:07.956+0300	INFO	elasticsearch/client.go:145	Elasticsearch url: http://51.15.95.241:9200
2018-05-02T14:30:07.957+0300	INFO	pipeline/module.go:76	Beat name: x230
2018-05-02T14:30:07.957+0300	INFO	instance/beat.go:312	cupsbeat start running.
2018-05-02T14:30:07.957+0300	INFO	beater/cupsbeat.go:35	cupsbeat is running! Hit CTRL-C to stop it.
2018-05-02T14:30:07.957+0300	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-05-02T14:30:08.958+0300	INFO	beater/cupsbeat.go:60	Event sent
2018-05-02T14:30:09.958+0300	INFO	beater/cupsbeat.go:60	Event sent
2018-05-02T14:30:10.066+0300	INFO	elasticsearch/client.go:690	Connected to Elasticsearch version 6.2.3
2018-05-02T14:30:10.115+0300	INFO	template/load.go:73	Template already exists and will not be overwritten.
2018-05-02T14:30:10.958+0300	INFO	beater/cupsbeat.go:60	Event sent
2018-05-02T14:30:11.064+0300	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":20}},"total":{"ticks":40,"time":{"ms":44},"value":40},"user":{"ticks":20,"time":{"ms":24}}},"info":{"ephemeral_id":"9acf514d-0270-49af-985f-3a778a948822","uptime":{"ms":3119}},"memstats":{"gc_next":4194304,"memory_alloc":1606400,"memory_total":3090256,"rss":21352448}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":833},"type":"elasticsearch","write":{"bytes":863}},"pipeline":{"clients":0,"events":{"active":1,"published":3,"retry":2,"total":3},"queue":{"acked":2}}},"system":{"cpu":{"cores":4},"load":{"1":0.07,"15":0.4,"5":0.36,"norm":{"1":0.0175,"15":0.1,"5":0.09}}}}}}
2018-05-02T14:30:11.065+0300	INFO	[monitoring]	log/log.go:133	Uptime: 3.122784702s
2018-05-02T14:30:11.065+0300	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-05-02T14:30:11.065+0300	INFO	instance/beat.go:318	cupsbeat stopped.
